# Burp-Montoya-Utilities

./: .gitignore  CHANGELOG  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.run/: TestExtension.run.xml
examples/: AutoPersistenceExample.java
src/main/java/com/coreyd97/BurpExtenderBase/: IGsonProvider.java  PanelBuilder.java  Preferences.java
src/main/java/com/coreyd97/BurpExtenderUtilities/: Alignment.java  BurpExtensionLogger.java  ButtonRenderer.java  ComponentGroup.java  CustomTabComponent.java  DefaultGsonProvider.java  FixCookie.java  GsonUtilities.java  HistoryField.java  IGsonProvider.java  ILogProvider.java  KeyNotReservedException.java  NameCollisionException.java  NameManager.java  PanelBuilder.java  PersistedCollection.java  PersistedContainer.java  PersistedList.java  PersistedMap.java  PersistedObject.java  PersistedSet.java  PopOutPanel.java  PreferenceFactory.java  PreferenceListener.java  Preferences.java  ProjectSettingStore.java  ScrollablePanel.java  SettingListener.java  StdOutLogger.java  UnmanagedSettingException.java  VariableViewPanel.java
src/main/java/com/coreyd97/BurpExtenderUtilities/TypeAdapter/: AtomicIntegerTypeAdapter.java  ByteArrayToBase64TypeAdapter.java
src/main/java/com/coreyd97/BurpExtenderUtilities/nameManager/: KeyNotReservedException.java  NameCollisionException.java  NameManager.java
src/main/java/com/coreyd97/montoyautilities/: ButtonRenderer.java  CustomTabComponent.java  ILogProvider.java  KPanel.kt  MontoyaUtilities.kt  PanelBuilder.kt  PopOutPanel.java  Preferences.kt  ScrollablePanel.java  StdOutLogger.java  VariableViewPanel.kt
src/main/kotlin/com/coreyd97/montoyautilities/: ComponentGroup.kt  HistoryField.kt  KPanel.kt  PanelBuilder.kt  Preferences.kt  Toast.kt
src/test/java/: StartBurp.java  TestExtension.java  TestUI.kt
src/test/java/burp/: BurpExtender.java
src/test/java/extension/: Extension.java  PreferencesTest.java
src/test/kotlin/: TestUI.kt
