plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = 'com.github.CoreyD97'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.portswigger.burp.extensions:montoya-api:1.0.0'
    implementation "com.google.code.gson:gson:2.10"
    testCompileOnly files("${System.properties['user.home']}/BurpSuitePro/burpsuite_pro.jar")
}

jar{
    baseName = project.name
    from {
        (configurations.compileClasspath).collect { it.isDirectory() ? it : zipTree(it) }
    }{
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

task testJar(type: Jar) {
    baseName = project.name + "-TEST"
    dependsOn testClasses
    sourceSets.main.output.each {
        from it
    }
    sourceSets.test.output.each {
        from it
    }

    sourceSets.test.runtimeClasspath.each { File f ->
        if (f.name.endsWith('.jar')) {
            from zipTree(f)
        } else {
            from f
        }
    }

}

tasks.withType(Jar) {
    destinationDir = file("$rootDir/releases")
}
