apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

group = 'com.github.CoreyD97'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'net.portswigger.burp.extensions:montoya-api:0.10.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    compile 'com.google.code.gson:gson:2.10'
//    compileOnly files('/home/corey/BurpSuitePro/burpsuite_pro.jar')
//    testCompileOnly files('/home/corey/BurpSuitePro/burpsuite_pro.jar')
    testCompile files('/home/corey/BurpSuitePro/burpsuite_pro.jar')
}

jar{
    baseName = project.name
    from {
        (configurations.compileClasspath).collect { it.isDirectory() ? it : zipTree(it) }
    }{
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

task testJar(type: Jar) {
    baseName = project.name + "-TEST"
    dependsOn testClasses
    sourceSets.main.output.each {
        from it
    }
    sourceSets.test.output.each {
        from it
    }

    configurations.testRuntime.each { File f ->
        if (f.name.endsWith('.jar')) {
            from zipTree(f)
        } else {
            from f
        }
    }

}

tasks.withType(Jar) {
    destinationDir = file("$rootDir/releases")
}
