plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
//    id "io.freefair.lombok" version "6.5.1"
}


group = 'com.github.CoreyD97'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.portswigger.burp.extensions:montoya-api:2023.3'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json-okio-jvm:1.7.1"

    testRuntimeOnly files("${System.properties['user.home']}/BurpSuitePro/burpsuite_pro.jar")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.1.0"
}

jar{
//    baseName = project.name
    from {
        (configurations.compileClasspath).collect { it.isDirectory() ? it : zipTree(it) }
    }{
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task testJar(type: Jar) {
//    baseName = project.name + "-TEST"
    dependsOn testClasses
    sourceSets.main.output.each {
        from it
    }
    sourceSets.test.output.each {
        from it
    }

    sourceSets.test.runtimeClasspath.each { File f ->
        if (f.name.endsWith('.jar')) {
            from zipTree(f)
        } else {
            from f
        }
    }

}

tasks.withType(Jar) {
    destinationDirectory = file("$rootDir/releases")
}